# We have bundles for 2.0.0 and 3.0.0 and 4.0.0 now
if [ "$VERSION" != "2.0.0" ] && [ "$VERSION" != "3.0.0" ] && [ "$VERSION" != "4.0.1" ]; then
VERSION="5.0.0"
fi

# Find a bundle
if [ $(arch | grep arm) ]; then
bottle="https://autobrew.github.io/archive/arm64_big_sur/apache-arrow-${VERSION}-arm64_big_sur.tar.xz"
# See: https://github.com/Homebrew/homebrew-core/issues/76537
#elif [[ ${OSTYPE:6} -ge 20 ]]; then
#bottle="https://autobrew.github.io/archive/big_sur/apache-arrow-${VERSION}-big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 17 ]]; then
bottle="https://autobrew.github.io/archive/high_sierra/apache-arrow-${VERSION}-high_sierra.tar.xz"
else
bottle="https://autobrew.github.io/archive/el_capitan/apache-arrow-${VERSION}-el_capitan.tar.xz"
fi

# Skip if disabled
if [ "$DISABLE_AUTOBREW" ]; then return 0; fi

# Debug
echo "Using autobrew bundle: $(basename $bottle)"

# General setup
BREWDIR="$PWD/.deps"
mkdir -p $BREWDIR
curl -sSL $bottle -o libs.tar.xz
tar -xf libs.tar.xz --strip 1 -C $BREWDIR
rm -f libs.tar.xz

# Hardcoded flags
AWS_LIBS="-laws-cpp-sdk-config -laws-cpp-sdk-transfer -laws-cpp-sdk-identity-management -laws-cpp-sdk-cognito-identity -laws-cpp-sdk-sts -laws-cpp-sdk-s3 -laws-cpp-sdk-core -laws-c-event-stream -laws-checksums -laws-c-common -lpthread -lcurl"
PKG_LIBS="-lparquet -larrow_dataset -larrow -larrow_bundled_dependencies -lthrift -llz4 -lsnappy -lzstd $AWS_LIBS"
PKG_DIRS="-L$BREWDIR/lib"
if [ "$VERSION" = "3.0.0" ] || [ "$VERSION" = "2.0.0" ]; then
  PKG_LIBS="$PKG_DIRS $PKG_LIBS"
fi
PKG_CFLAGS="-I$BREWDIR/include -DARROW_R_WITH_PARQUET -DARROW_R_WITH_DATASET -DARROW_R_WITH_S3"

# Cleanup
echo "rm -Rf .deps" >> cleanup
chmod +x cleanup

# Disable tests on R 3.6 due to buggy custom CRAN compiler
if [ "${R_VERSION:0:1}" = "3" ]; then
  rm -f tests/testthat.R
fi
