# Find a bundle
if [ $(arch | grep arm) ]; then
bottle="https://autobrew.github.io/archive/arm64_big_sur/hiredis-1.0.0-arm64_big_sur.tar.xz"
#elif [[ ${OSTYPE:6} -ge 20 ]]; then
#bottle="https://autobrew.github.io/archive/big_sur/hiredis-1.0.0-big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 17 ]]; then
bottle="https://autobrew.github.io/archive/high_sierra/hiredis-0.13.3-high_sierra.tar.xz"
else
bottle="https://autobrew.github.io/archive/el_capitan/hiredis-0.13.3-el_capitan.tar.xz"
fi

# Skip if disabled
if [ "$DISABLE_AUTOBREW" ]; then return 0; fi

# General setup
BREWDIR="$PWD/.deps"
mkdir -p $BREWDIR
curl -sSL $bottle -o libs.tar.xz
tar -xf libs.tar.xz --strip 1 -C $BREWDIR
rm -f libs.tar.xz

# package may in opt
mkdir -p $BREWDIR/opt
ln -s $BREWDIR $BREWDIR/opt/..............

# Hardcoded flags
PKG_CFLAGS="-I$BREWDIR/include"
PKG_LIBS="-L$BREWDIR/lib"
