# Find a bundle
if [ $(arch | grep arm) ]; then
bottle="https://dl.bintray.com/autobrew/arm64_big_sur/hiredis-1.0.0-arm64_big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 20 ]]; then
bottle="https://dl.bintray.com/autobrew/big_sur/hiredis-1.0.0-big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 17 ]]; then
bottle="https://dl.bintray.com/autobrew/high_sierra/hiredis-0.13.3-high_sierra.tar.xz"
else
bottle="https://dl.bintray.com/autobrew/el_capitan/hiredis-0.13.3-el_capitan.tar.xz"
fi

# General setup
BREWDIR="$PWD/.autobrew"
mkdir -p $BREWDIR
curl -sSL $bottle -o libs.tar.xz
tar -xf libs.tar.xz --strip 1 -C $BREWDIR
rm -f libs.tar.xz

# package may in opt
mkdir -p $BREWDIR/opt
ln -s $BREWDIR $BREWDIR/opt/hiredis

# Hardcoded flags
PKG_CFLAGS="-I$BREWDIR/include/hiredis -D_FILE_OFFSET_BITS=64"
PKG_LIBS="-L$BREWDIR/lib -lhiredis"
