# Find a bottle
if [ $(arch | grep arm) ]; then
bottle="https://autobrew.github.io/archive/arm64_big_sur/gsl-2.6-arm64_big_sur.tar.xz"
#elif [[ ${OSTYPE:6:2} -ge 20 ]]; then
#bottle="https://autobrew.github.io/archive/big_sur/gsl-2.6-big_sur.tar.xz"
elif [[ ${OSTYPE:6:2} -ge 17 ]]; then
bottle="https://autobrew.github.io/archive/high_sierra/gsl-2.5-high_sierra.tar.xz"
else
bottle="https://autobrew.github.io/archive/el_capitan/gsl-2.5-el_capitan.tar.xz"
fi

# Skip if disabled
if [ "$DISABLE_AUTOBREW" ]; then return 0; fi

# General setup
BREWDIR="$PWD/.deps"
mkdir -p $BREWDIR
curl -sSL $bottle -o libs.tar.xz
tar -xf libs.tar.xz --strip 1 -C $BREWDIR && rm -f libs.tar.xz
PKG_CFLAGS="-I${BREWDIR}/include"
PKG_LIBS="-L${BREWDIR}/lib -lgsl -lgslcblas -lm"

# Cleanup
echo "rm -Rf .deps" >> cleanup
chmod +x cleanup
