# Find a bottle
if [ $(arch | grep arm) ]; then
bottle="http://dl.bintray.com/autobrew/arm64_big_sur/harfbuzz-2.7.4-arm64_big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 20 ]]; then
bottle="http://dl.bintray.com/autobrew/big_sur/harfbuzz-2.7.4-big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 17 ]]; then
bottle="http://dl.bintray.com/autobrew/high_sierra/harfbuzz-2.6.8-high_sierra.tar.xz"
else
bottle="http://dl.bintray.com/autobrew/el_capitan/harfbuzz-2.6.8-el_capitan.tar.xz"
fi

# General setup
BREWDIR="$PWD/.autobrew"
mkdir -p $BREWDIR
curl -sSL $bottle -o libs.tar.xz
tar -xf libs.tar.xz --strip 1 -C $BREWDIR && rm -f libs.tar.xz
PKG_CFLAGS="-I${BREWDIR}/include -I${BREWDIR}/include/harfbuzz -I${BREWDIR}/include/freetype2 -I${BREWDIR}/include/fribidi"
PKG_LIBS="-L${BREWDIR}/lib -lharfbuzz -lfreetype -lfribidi -lpng -lz"
