# Find a bundle
if [ $(arch | grep arm) ]; then
bottle="https://dl.bintray.com/autobrew/arm64_big_sur/imagemagick-6.9.11-55-arm64_big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 20 ]]; then
bottle="https://dl.bintray.com/autobrew/big_sur/imagemagick-6.9.11-55-big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 17 ]]; then
bottle="https://dl.bintray.com/autobrew/high_sierra/imagemagick-6.9.11-32-high_sierra.tar.xz"
else
bottle="https://dl.bintray.com/autobrew/el_capitan/imagemagick-6.9.11-32-el_capitan.tar.xz"
fi

# General setup
BREWDIR="$PWD/.autobrew"
mkdir -p $BREWDIR
curl -SL $bottle -o libs.tar.xz --progress-bar
tar -xf libs.tar.xz --strip 1 -C $BREWDIR
rm -f libs.tar.xz

# Set all the cflags
PKG_CFLAGS="-DBUILD_AUTOBREW -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I$BREWDIR/include/ImageMagick-6"

# Set the libs
PKG_LIBS="-L$BREWDIR/lib -lMagick++-6.Q16 -lMagickWand-6.Q16 -lMagickCore-6.Q16 -llcms2 -lwebpmux -lwebpdemux -lwebp -llzma -lbz2 -lopenjp2 -lrsvg-2 -lgio-2.0 -lresolv -lgdk_pixbuf-2.0 -ltiff -ljpeg -lgmodule-2.0 -lcairo-gobject -lpangocairo-1.0 -lpangoft2-1.0 -lharfbuzz -lpango-1.0 -lgobject-2.0 -lffi -lcairo -lpixman-1 -lfontconfig -lexpat -lfreetype -lbz2 -lpng16 -lz -lgmodule-2.0 -lglib-2.0 -lintl -liconv -lpcre -lfribidi -lltdl -lexpat -framework AVFoundation \$(FOUNDATION_LIBS)"

# Prevent CRAN builder from linking against old libs in /usr/local/lib
for FILE in $BREWDIR/lib/*.a; do
  BASENAME=$(basename $FILE)
  LIBNAME=$(echo "${BASENAME%.*}" | cut -c4-)
  cp -f $FILE $BREWDIR/lib/libbrew$LIBNAME.a
  PKG_LIBS=$(echo $PKG_LIBS | sed "s/-l$LIBNAME /-lbrew$LIBNAME /g")
done

# Copy configuration files
if [ -d "/opt/X11/lib/X11/fontconfig" ]; then
	mkdir -p inst/etc
	cp -rf /opt/X11/lib/X11/fontconfig inst/etc/
	sed -i.bak "s#<cachedir>.*/var/cache/fontconfig#<cachedir>~/Library/Caches/magick#" inst/etc/fontconfig/fonts.conf
	rm -f inst/etc/fontconfig/*.bak
fi
