# Find a bundle
if [ $(arch | grep arm) ]; then
bottle="http://dl.bintray.com/autobrew/arm64_big_sur/libgit2-1.1.0-arm64_big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 20 ]]; then
bottle="http://dl.bintray.com/autobrew/big_sur/libgit2-1.1.0-big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 17 ]]; then
bottle="http://dl.bintray.com/autobrew/high_sierra/libgit2-1.1.0-high_sierra.tar.xz"
else
bottle="http://dl.bintray.com/autobrew/el_capitan/libgit2-1.1.0-el_capitan.tar.xz"
fi

# General setup
BREWDIR="$PWD/.autobrew"
mkdir -p $BREWDIR
curl -sSL $bottle -o libs.tar.xz
tar -xf libs.tar.xz --strip 1 -C $BREWDIR
rm -f libs.tar.xz

# Hardcoded flags
PKG_CFLAGS="-I${BREWDIR}/include"
PKG_LIBS="-L${BREWDIR}/lib -lgit2 -lssh2 -lcrypto -lcurl"
