# Find a bundle
if [ $(arch | grep arm) ]; then
bottle="https://autobrew.github.io/archive/arm64_big_sur/libgit2-1.2.0-arm64_big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 20 ]]; then
bottle="https://autobrew.github.io/archive/big_sur/libgit2-1.2.0-big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 17 ]]; then
bottle="https://autobrew.github.io/archive/high_sierra/libgit2-1.2.0-high_sierra.tar.xz"
else
bottle="https://autobrew.github.io/archive/el_capitan/libgit2-1.2.0-el_capitan.tar.xz"
fi

# Skip if disabled
if [ "$DISABLE_AUTOBREW" ]; then return 0; fi

# General setup
BREWDIR="$PWD/.deps"
mkdir -p $BREWDIR
curl -sSL $bottle -o libs.tar.xz
tar -xf libs.tar.xz --strip 1 -C $BREWDIR
rm -f libs.tar.xz

# Hardcoded flags
PKG_CFLAGS="-I${BREWDIR}/include"
PKG_LIBS="-L${BREWDIR}/lib -lgit2 -lssh2 -lcrypto -lcurl"

# Cleanup
echo "rm -Rf .deps" >> cleanup
chmod +x cleanup
