# Find a bottle
if [ $(arch | grep arm) ]; then
bottle="http://dl.bintray.com/autobrew/arm64_big_sur/mariadb-connector-c-3.1.11-arm64_big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 20 ]]; then
bottle="http://dl.bintray.com/autobrew/big_sur/mariadb-connector-c-3.1.11-big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 17 ]]; then
bottle="http://dl.bintray.com/autobrew/high_sierra/mariadb-connector-c-3.1.11-high_sierra.tar.xz"
else
bottle="http://dl.bintray.com/autobrew/el_capitan/mariadb-connector-c-3.1.11-el_capitan.tar.xz"
fi

# Skip if disabled
if [ "$DISABLE_AUTOBREW" ]; then return 0; fi

# General setup
BREWDIR="$PWD/.deps"
mkdir -p $BREWDIR
curl -sSL $bottle -o libs.tar.xz
tar -xf libs.tar.xz --strip 1 -C $BREWDIR && rm -f libs.tar.xz
PKG_CFLAGS="-I${BREWDIR}/include/mariadb"
PKG_LIBS="-L${BREWDIR}/lib -L${BREWDIR}/lib/mariadb -lmariadbclient -lssl -lcrypto"
