# Find a bottle
if [ $(arch | grep arm) ]; then
bottle="https://autobrew.github.io/archive/arm64_big_sur/mariadb-connector-c-3.1.11-arm64_big_sur.tar.xz"
#elif [[ ${OSTYPE:6} -ge 20 ]]; then
#bottle="https://autobrew.github.io/archive/big_sur/mariadb-connector-c-3.1.11-big_sur.tar.xz"
elif [[ ${OSTYPE:6} -ge 17 ]]; then
bottle="https://autobrew.github.io/archive/high_sierra/mariadb-connector-c-3.1.11-high_sierra.tar.xz"
else
bottle="https://autobrew.github.io/archive/el_capitan/mariadb-connector-c-3.1.11-el_capitan.tar.xz"
fi

# Skip if disabled
if [ "$DISABLE_AUTOBREW" ]; then return 0; fi

# General setup
BREWDIR="$PWD/.deps"
mkdir -p $BREWDIR
curl -sSL $bottle -o libs.tar.xz
tar -xf libs.tar.xz --strip 1 -C $BREWDIR && rm -f libs.tar.xz
PKG_CFLAGS="-I${BREWDIR}/include/mariadb"
PKG_LIBS="-L${BREWDIR}/lib -L${BREWDIR}/lib/mariadb -lmariadbclient -lssl -lcrypto"

# Fix _GSS_ linking error in CMD check
PKG_LIBS="$PKG_LIBS $(krb5-config --libs)"

# Cleanup
echo "rm -Rf .deps" >> cleanup
chmod +x cleanup
