# New CXX20 binary requires at least MacOS 13, which we only want to require that on arm64
if [ $(arch | grep i386) ]; then
bottle="https://github.com/autobrew/bundler/releases/download/v8-11.7.439.14/v8-11.7.439.14-universal.tar.xz"
CXXSTD=CXX17
elif [ "m${MACOSX_DEPLOYMENT_TARGET:0:2}" = "m11" ]; then
bottle="https://github.com/autobrew/bundler/releases/download/v8-13.6.233.17/v8-13.6.233.17-universal.tar.xz"
CXXSTD=CXX20
else
bottle="https://github.com/autobrew/bundler/releases/download/v8-14.6.202.26/v8-14.6.202.26-sonoma-universal.tar.xz"
CXXSTD=CXX20
fi

# Debug
echo "Using autobrew bundle: $(basename $bottle)"

# Skip if disabled
if [ "$DISABLE_AUTOBREW" ]; then return 0; fi
BREWDIR="$PWD/.deps"

if [ ! -f ".deps/lib/libv8_monolith.a" ]; then
  mkdir -p $BREWDIR
  curl -sSL $bottle -o libs.tar.xz
  tar -xf libs.tar.xz --strip 1 -C $BREWDIR
  rm -f libs.tar.xz
fi

if [ "m${MACOSX_DEPLOYMENT_TARGET:0:2}" = "m14" ]; then
RCPPFIX="-DENABLE_LEGACY_NONAPI"
fi

# Prevent CRAN builder from linking against old libs in /usr/local/lib
mv $BREWDIR/lib/libv8_monolith.a $BREWDIR/v8_monolith
PKG_LIBS="../.deps/v8_monolith"
PKG_CFLAGS="-I$BREWDIR/include -DV8_COMPRESS_POINTERS -DV8_ENABLE_SANDBOX $RCPPFIX"
rm -Rf $BREWDIR/lib

# Skip pointer-compression and sandbox feature tests
sed -e "s|@cflags@|$PKG_CFLAGS|" -e "s|@libs@|$PKG_LIBS|" -e "s|CXX11|${CXXSTD}|" -e "s|CXX20|${CXXSTD}|" src/Makevars.in > src/Makevars

exit 0
